mongodbUrl = 'mongodb+srv://crusaderr:Crusaderr01@cluster0.sifef.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
testMongodbUrl = 'mongodb+srv://crusaderr:Crusaderr01@cluster0.sifef.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 3001